Script started on Wed 05 Oct 2016 05:48:20 PM PDT
phamb@cf162-24:/home/phil/public/cs352/testa2$ ./try

Using /home/phamb/testa2 as a test directory.  Results left there.

drwx---r-x 69 phamb grp.csci.Students 88 Oct  5 17:09 /home/phamb
-rw-r--r-- 1 phamb grp.csci.Students 1429 Oct  5 17:23 /home/phamb/cs352f16/a2/msh.c

continue:
Compiling msh

continue:
Running msh
Script output same!
Exit values correct
---- ERRS file ----
% % % % % % % % % % % % % % % % % % % % % % % % % 
---- ERRS end ----
remove /home/phamb/testa2? (y/n) n
clean /home/phamb/testa2? (y/n) n
phamb@cf162-24:/home/phil/public/cs352/testa2$ exit
exit

Script done on Wed 05 Oct 2016 05:48:31 PM PDT
